import java.util.*;
import java.lang.*;
import java.io.*;

class Str_dsa
{

    public static boolean isPalindrome(String s){
        int i = 0;
        int j = s.length()-1;
        
        while(j>=i){
            char chi = s.charAt(i);
            char chj = s.charAt(j);
            
            if(chi == chj){
                i++;
                j--;
            } 
            else{
                return false;
            }
        }
        return true;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
	    String s = "paakaakolil";
	    for(int i=0; i<s.length(); i++){
		    for(int j=i+1; j<=s.length(); j++){
		        String check = s.substring(i,j);
		        if(isPalindrome(check)){
		            System.out.println(check);
		        }
		    }
		}

	}
}
